<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Balance</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #001f3f, #002b5c);
      color: white;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 90%;
      max-width: 500px;
      background: rgba(1, 31, 63, 0.8);  /* Dark blue container */
      padding: 40px;
      border-radius: 25px;  /* Increased border-radius for a more rounded look */
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.5);
      text-align: center;
      animation: fadeIn 0.6s ease-in-out;
    }

    h2 {
      font-size: 26px;
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: bold;
    }

    .input-group {
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border-radius: 20px;  /* More rounded input fields */
      border: none;
      text-align: center;
      margin-bottom: 15px;
    }

    .balance {
      font-size: 28px;
      font-weight: bold;
      color: #34D399;
      margin-top: 20px;
      padding: 15px;
      border-radius: 20px;
      background: rgba(52, 211, 153, 0.2);
      box-shadow: 0px 4px 10px rgba(52, 211, 153, 0.2);
    }

    .error-message {
      color: #ff6666;
      font-size: 16px;
      padding: 10px;
      background-color: rgba(255, 0, 0, 0.15);
      border-radius: 10px;  /* More rounded error message */
      border: 1px solid rgba(255, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    .button-container {
      display: flex;
      justify-content: center;
      gap: 15px;
    }

    button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 20px;  /* Rounded button */
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .btn-primary {
      background-color: #34D399;
      color: white;
    }

    .btn-primary:hover {
      background-color: #2fb381;
    }

    .btn-secondary {
      background-color: #f1f1f1;
      color: #333;
    }

    .btn-secondary:hover {
      background-color: #ddd;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Check Your Balance</h2>

  <!-- Input for Account Number -->
  <form action="/atm/balance" method="POST">
    <div class="input-group">
      <input type="text" name="accountNumber" placeholder="Enter Account Number" required>
    </div>

    <div class="button-container">
      <button type="submit" class="btn-primary">Check Balance</button>
      <a href="/atm/dashboard" class="btn-secondary" style="text-decoration: none;">⬅ Back</a>
    </div>
  </form>

  <!-- Display balance if available -->
  <p class="balance" th:if="${balance != null}" th:text="'Balance: $' + ${balance}"></p>

  <!-- Display error message if balance cannot be fetched -->
  <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>

</div>

</body>
</html>
