<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Change PIN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #001f3f, #003366);
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 50%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    input {
      padding: 12px;
      margin: 10px 0;
      width: 100%;
      border: none;
      border-radius: 20px;
      font-size: 16px;
      outline: none;
      text-align: center;
    }

    .error-message {
      color: #ff4d4d;
      font-size: 16px;
      margin-bottom: 15px;
    }

    .success-message {
      color: #4CAF50;
      font-size: 16px;
      margin-bottom: 15px;
    }

    button {
      background-color: #d4a400;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #b38800;
      transform: scale(1.05);
    }
    .dashboard-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 12px;
      font-size: 12px;
      cursor: pointer;
      width: auto;
      transition: background-color 0.3s, transform 0.2s;
      text-decoration: none;
    }

    .dashboard-button:hover {
      background-color: #3d8b40;
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>


<a href="/atm/dashboard">
  <button class="dashboard-button">⬅ Return to Dashboard</button>
</a>

<div class="container">
  <h2>Change PIN</h2>

  <!-- Display error message if it exists -->
  <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>

  <!-- Display success message if PIN was successfully changed -->
  <p class="success-message" th:if="${successMessage}" th:text="${successMessage}"></p>

  <form action="/atm/changePin" method="post">
    <input type="text" name="accountNumber" placeholder="Enter account number" required>
    <input type="password" name="currentPin" placeholder="Enter current PIN" required>
    <input type="password" name="newPin" placeholder="Enter new PIN" required>
    <input type="password" name="confirmPin" placeholder="Confirm new PIN" required>
    <br>
    <button type="submit">Change PIN</button>
  </form>
</div>

</body>
</html>
