<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #001f3f, #003366);
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full screen height */
    }

    .container {
      width: 50%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    }

    input {
      padding: 12px;
      margin: 10px 0;
      width: 100%;
      border: none;
      border-radius: 20px; /* More rounded edges */
      font-size: 16px;
      outline: none;
      text-align: center;
    }

    .error-message {
      color: #ff4d4d;
      font-size: 16px;
      margin-bottom: 15px;
    }

    button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 20px; /* Rounded button */
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #004494;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Create New Account</h2>

  <!-- Display error message if it exists -->
  <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>

  <form action="/atm/create" method="post">
    <input type="text" name="name" placeholder="Enter your name" required>
    <input type="text" name="accountNumber" placeholder="Enter account number" required>
    <input type="password" name="pinCode" placeholder="Create a PIN" required>
    <br>
    <button type="submit">Create Account</button>
  </form>
</div>
</body>
</html>
