<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Dashboard</title>
    <style>
        /* Background styling */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to bottom, #001f3f, #003366);
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        h1 {
            margin-bottom: 30px;
        }

        /* Grid layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            width: 60%;
            justify-content: center;
        }

        /* Button styling */
        .dashboard-button {
            width: 400px;
            height: 50px;
            background-color: #0056b3;
            color: white;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .dashboard-button:hover {
            background-color: #004494;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h1>Welcome to Menu</h1>

<div class="dashboard-grid">
    <a href="/atm/deposit" class="dashboard-button">Deposit Money</a>
    <a href="/atm/withdraw" class="dashboard-button">Withdraw Money</a>
    <a href="/atm/balance" class="dashboard-button">Check Balance</a>
    <a href="/atm/changePin" class="dashboard-button">Change PIN</a>
    <a href="/atm/transfers" class="dashboard-button">Transfers & Payments</a>
    <a href="/atm/logout" class="dashboard-button" style="background-color: red;">Exit</a>
</div>

</body>
</html>
