<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATM Home</title>
  <style>
    /* Apply a dark blue gradient background */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #001f3f, #003366);
      font-family: Arial, sans-serif;
      color: white;
      text-align: center;
    }

    /* Center the container */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    /* Button styles */
    .button {
      background-color: #0056b3;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 20px; /* Increased for a more rounded look */
      cursor: pointer;
      transition: transform 0.2s, background-color 0.3s;
      text-decoration: none;
      width: 200px;
      text-align: center;
    }

    .button:hover {
      background-color: #004494;
      transform: scale(1.05);
    }
    /* Flexbox to align buttons next to each other */
    .button-group {
      display: flex;
      gap: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Welcome to Your ATM</h1>
  <div class="button-group">
    <a href="/atm/login" class="button">Existing Account</a>
    <a href="/atm/create" class="button">Create Account</a>
  </div>
</div>
</body>
</html>

