<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Login</title>
    <style>
        /* Apply a dark blue gradient background */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #001f3f, #003366);
            color: white;
            text-align: center;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Centered form container */
        .container {
            width: 50%;
            max-width: 400px;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 20px; /* More rounded */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-bottom: 20px;
        }

        /* Input fields */
        input {
            width: 90%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 20px; /* Rounded input fields */
            border: none;
            outline: none;
            text-align: center;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        /* Button */
        button {
            background-color: #0056b3;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 20px; /* Rounded button */
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #004494;
            transform: scale(1.05);
        }

        /* Error message */
        .error-message {
            color: #ff4d4d;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Login</h2>

    <!-- Display error message if present -->
    <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>

    <form action="/atm/login" method="post">
        <input type="text" name="accountNumber" placeholder="Enter account number" required>
        <input type="password" name="pinCode" placeholder="Enter PIN" required>
        <br>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>

