<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Money Transfer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #001f3f, #003366);
      color: white;
      text-align: center;
    }
    .container {
      margin-top: 100px;
      padding: 30px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;  /* Increase the border-radius for the container */
      display: inline-block;
    }
    input, button {
      margin: 10px;
      padding: 12px;  /* Increase padding for better appearance */
      border-radius: 20px;  /* Increase border-radius to make them more rounded */
      font-size: 16px;
    }
    button {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    .error-message {
      color: red;
    }
    .success-message {
      color: green;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Transfer Money</h2>

  <!-- Display error messages -->
  <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></p>
  <p class="success-message" th:if="${successMessage}" th:text="${successMessage}"></p>

  <form action="/atm/transfers" method="post">
    <input type="text" name="fromAccount" placeholder="Your Account Number" required><br>
    <input type="text" name="toAccount" placeholder="Recipient Account Number" required><br>
    <input type="number" name="amount" placeholder="Amount" step="0.01" required><br>
    <button type="submit">Transfer</button>
  </form>

  <br>
  <a href="/atm/dashboard">
    <button>⬅ Back to Dashboard</button>
  </a>
</div>

</body>
</html>
