/* General Body Style */
body {
    font-family: Arial, sans-serif;
    background-color: #1e2a47; /* Dark blue background */
    color: #f0f0f0; /* Light text color */
    margin: 0;
    padding: 0;
}

/* Header Navigation Bar */
header {
    background-color: #10224f; /* Slightly lighter dark blue */
    padding: 15px 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #f0f0f0;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

/* Main Container */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

/* Form Section */
.form-container {
    background-color: #2a3b6d; /* Darker blue for contrast */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #f0f0f0;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 16px;
    color: #f0f0f0;
    margin-bottom: 8px;
    display: block;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 15px;
    background-color: #3a4b7b; /* Dark blue input background */
    color: #f0f0f0;
    border: none;
    border-radius: 25px; /* Rounded corners */
    font-size: 16px;
    margin-top: 8px;
}

input[type="text"]:focus,
input[type="number"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.7);
}

/* Button Style */
button {
    background-color: #007bff; /* Light blue for buttons */
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 25px; /* Rounded button */
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker blue when hovering */
}

/* Alerts for Success and Error */
.alert {
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
}

.alert-danger {
    background-color: #e74c3c; /* Red for error */
    color: white;
}

.alert-success {
    background-color: #2ecc71; /* Green for success */
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #10224f;
    color: #f0f0f0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Mobile responsiveness */
@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .form-container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 16px;
    }
}
